#/usr/local/lib/python3.9/site-packages/ipykernel_launcher.py -f /Users/maxime/Library/Jupyter/runtime/kernel-70ec0ceb-aad8-4022-8aa0-da2dec41ad48.json
# GMT Wed May  4 11:19:26 2022
# 
APC BUB3 CDC20 CDC5 CDH1 CLB1 CLB6 MAD2 MAD3 PDS1
BFA1 BUB2 CDC5 TEM1
BUB1 BUB3 CDC20
BUB2 CDC5 TEM1
BUB3 CDC20 MAD2 MAD3
CAK1 CDC28 CLB1
CDC14 CDH1 DBF2 MOB1 NET1 SIC1 SWI5
CDC15 DBF2 TEM1
CDC20 CDH1 CLB6 MAD1 MAD2 MAD3 PDS1
CDC28 CDC6 CKS1 CLB1 CLB3 CLB6 CLN1 CLN3 FAR1 MIH1 PCL2 PHO85 SIC1 SWE1 SWI5 SWI6 WHI5
CDC4 CDC6 FAR1 SCF SIC1
CDC45 MCM
CDC5 CDH1 SWE1
CDC55 NET1 PP2A SLK19
CDC6 CLB6 ORC SCF TAH11
CDC7 DBF4 MCM
CDH1 CLB1
CHK1 DDC2 MEC1 PDS1 RAD9
CKS1
CLB1 SIC1 SWE1 SWI5
CLB3
CLB6 MBP1 SIC1 SWI6
CLN1 FAR1 GRR1 SCF SIC1 SWI4 SWI6 WHI5
CLN3 MCM1 PCL2 PHO85 SWI6 WHI5 YHP1
CYC8 DUN1
Cohesin ESP1
DBF2 MOB1
DBF4 MCM
DDC1 MEC1 MEC3 RAD17 RAD24
DDC2 MEC1 MRC1 RAD53 RAD9
DUN1 RAD53 RFX1 TUP1
ESP1 PDS1 SLK19
FAR1 FUS3 SCF
FOB1 NET1 SPO12
FUS3
GIN4 SWE1
GRR1 SCF
HSL1 HSL7 SWE1
HSL7 SWE1
KCC4 SWE1
LTE1 TEM1
MAD1 MAD2 MPS1
MAD2 MAD3
MAD3
MBP1 SWI6 WHI5
MCM ORC TAH11
MCM1 YHP1
MEC1 MEC3 MRC1 RAD17 RAD24 RAD53 RAD9
MEC3 RAD17 RAD24
MET30 SCF SWE1
MIH1
MOB1
MPS1
MRC1 RAD53
NET1 PP2A
ORC
PCL2 PHO85
PDS1
PHO11 PHO2 PHO4
PHO2 PHO4
PHO4 PHO80 PHO85
PHO80 PHO81 PHO85
PHO81 PHO85
PHO85
PP2A SLK19
RAD17 RAD24
RAD24
RAD53 RAD9
RAD9
RFX1
SCF SIC1 SWE1
SIC1 SWI5
SLK19
SPO12
SWE1
SWI4 SWI6 WHI5 YHP1
SWI5
SWI6 WHI5 YHP1
TAH11
TEM1
TUP1
WHI5
YHP1
